ctx.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user = jarvis
ctx.dataSource.password = jarvis
ctx.dataSource.databaseName = jarvis
ctx.dataSource.portNumber = 5432
ctx.dataSource.serverName = 127.0.0.1
ctx.connectionTimeout = 30000